<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/hom"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/favourite"
        android:title="Favorites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_icon"
        android:title="Search"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/plannedMealsFragment"
        android:icon="@drawable/calendar"
        android:title="Planned"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/human"
        android:title="Profile"
        app:showAsAction="ifRoom"
        />

</menu>
