<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

            <ImageView
                android:id="@+id/background_circle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#FF5722" />

            <ImageView
                android:id="@+id/img_category"
                android:layout_width="55dp"
                android:layout_height="55dp"

                app:layout_constraintBottom_toBottomOf="@id/background_circle"
                app:layout_constraintEnd_toEndOf="@id/background_circle"
                app:layout_constraintStart_toStartOf="@id/background_circle"
                app:layout_constraintTop_toTopOf="@id/background_circle"
                app:srcCompat="@drawable/m1" />

            <TextView
                android:id="@+id/cat_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/category_tiltle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/background_circle" />
        </androidx.constraintlayout.widget.ConstraintLayout>


