<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp">

    <ImageView
        android:id="@+id/img_mealImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="50dp" />

    <TextView
        android:id="@+id/txt_mealTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Meal Title"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_mealImage"
        app:layout_constraintTop_toTopOf="@id/img_mealImage" />

    <TextView
        android:id="@+id/txt_mealId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ID: 1"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txt_mealTitle"
        app:layout_constraintTop_toBottomOf="@id/txt_mealTitle"
        android:paddingStart="8dp" />

    <TextView
        android:id="@+id/txt_mealCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="8dp"
        android:text="meal Category"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_mealId"
        app:layout_constraintTop_toBottomOf="@+id/txt_mealId" />

</androidx.constraintlayout.widget.ConstraintLayout>
